# resolucoes-client

./: nbactions.xml  pom.xml
src/main/java/br/com/almeida/controller/: EmpresaController.java  SistemaController.java  SolucaoController.java
src/main/java/br/com/almeida/model/: Empresa.java  Sistema.java  Solucao.java  ViewSistemasPorEmpresa.java
src/main/java/br/com/almeida/test/: Main.java
src/main/java/br/com/almeida/util/: UriPadrao.java
src/main/java/br/com/almeida/view/: FrmMain.form  FrmMain.java
